---
- name: Render Jinja template
  hosts: localhost
  tasks:
    - name: Assert that red_env is provided
      assert:
        that:
          - red_env is defined
        fail_msg: "The red_env variable must be provided!"
    - name: Assert that enable_test_route is provided
      assert:
        that:
          - enable_test_route is defined
        fail_msg: "The enable_test_route variable must be provided!"
    - name: Render the Jinja template
      template:
        src: nginx.conf.j2
        dest: /etc/nginx/nginx.conf
